# Flask settings
FLASK_APP=app.py
FLASK_ENV=development  # Change to 'production' for production deployment
JWT_SECRET_KEY=your_jwt_secret_key_here  # Generate a secure random string

# Dropbox API credentials
DROPBOX_APP_KEY=2bi422xpd3xd962
DROPBOX_APP_SECRET=j3yx0b41qdvfu86
DROPBOX_REFRESH_TOKEN=RvyL03RE5qAAAAAAAAAAAVMVebvE7jDx8Okd0ploMzr85c6txvCRXpJAt30mxrKF

# Server settings
PORT=5000  # Default port for local development